# Movietips

./: .gitignore  Movietips_wireframe.bmpr  README.md  Requirements.docx
ADO.NET/: ADO.NET.csproj  Program.cs
ADO.NET/GenerateDBData/: CommentGenerator.cs  CommentRateGenerator.cs  Generator.cs  MovieGenerator.cs  MovieRateGenerator.cs  UserGenerator.cs
ADO.NET/GetDataFromDB/: PrintOutData.cs
ADO.NET/Models/: Comment.cs  CommentRate.cs  Movie.cs  MovieRate.cs  User.cs  WebContext.cs
movietips/: movietips.sln
movietips/BusinessLayer/: BusinessLayer.csproj  CommentsList.cs  Login.cs  Movie.cs  MovieTip.cs  Registration.cs  SimpleComment.cs  SimpleMovietip.cs  Test.cs
movietips/DataLayer/: DataLayer.csproj
movietips/DataLayer/GenerateDBData/: CommentGenerator.cs  CommentRateGenerator.cs  Generator.cs  MovieGenerator.cs  MovieRateGenerator.cs  UserGenerator.cs
movietips/DataLayer/Models/: Comment.cs  CommentRate.cs  User.cs
movietips/Presentation Layer/: Новий текстовий документ.txt
movietips/Presentation Layer/Wpf-MediaPlayer-master/Wpf-MediaPlayer-master/: .travis.yml  README.md  WpfMediaPlayer.sln
movietips/Presentation Layer/mainInterface/: mainInterface.sln
movietips/Presentation Layer/mainInterface/FileStore/: FileStore.csproj  Resource1.Designer.cs  Resource1.resx
movietips/Presentation Layer/mainInterface/mainInterface/: App.xaml  App.xaml.cs  LoginVar.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernButtonTheme.xaml  PlayerWindow.xaml  (+5 more)
movietips/Presentation Layer/registrationInterface/: registrationInterface.sln
movietips/UnitTest/: UnitTest.csproj  UnitTest1.cs
movietips/movietips/: Program.cs  movietips.csproj
movietips/movietips/Properties/: AssemblyInfo.cs
src/: src.sln
src/BusinessLayer/: Test.cs
src/DataLayer/: DBContext.cs  DataLayer.csproj
src/DataLayer/GenerateDBData/: CommentGenerator.cs  MovieGenerator.cs  UserGenerator.cs
src/DataLayer/GetDataFromDB/: PrintOutData.cs
src/DataLayer/Models/: Movie.cs  MovieRate.cs  WebContext.cs
(+29 files in other folders)
